// プロジェクトの全体の設定値を管理する
export const CONFIG = {
    MAIL: {
        SUBJECT: '第n回 サンプルイベント 申し込みが完了しました！',
    },
    FORM_FIELDS: {
        EMAIL: 'メールアドレス',
        PARTICIPANTS: 'お名前を記入してください(複数人でご参加の場合は、代表者のみで構いません)。',
        GROUP: '所属団体を教えてください。個人での参加の場合は無記入で構いません。',
        COMPANION: '同伴者の数を教えてください。(例：参加者に付き添う方が1人いる場合は、同伴者は「1」となります。同伴者がいない場合は、0と回答してください。)',
        OPPORTUNITY: 'このイベントを認知したきっかけを教えてください(複数回答可)。',
        COMMENT: 'ご質問、相談などがあればご記入ください。',
    },
    TEMPLATE_FILE: 'email',
} as const; // as constでリテラル型に変換する